<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ToM-aS-p4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ivL-dX-tCB">
            <objects>
                <viewController id="ToM-aS-p4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M80-5b-FSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dVW-6U-3bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgO-93-ddf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-MU-Ytn">
                                <rect key="frame" x="170" y="314" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gq3-Jq-679"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple iOS Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j84-iq-rSW">
                                <rect key="frame" x="40" y="156" width="294" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwU-PL-les" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.60000000000002" y="239.73013493253376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSLab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-pX-p9x">
                                <rect key="frame" x="20" y="84" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Question Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-lt-YuE">
                                <rect key="frame" x="20" y="140" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-e2-49z">
                                <rect key="frame" x="20" y="184" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-FR-WUH">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KyV-HJ-WoK"/>
                                        </constraints>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="btn_optionA_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xdu-Ik-yWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-tr-osC">
                                        <rect key="frame" x="46" y="8" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TxX-tr-osC" firstAttribute="trailing" secondItem="LZE-e2-49z" secondAttribute="trailingMargin" id="0IE-Xy-AF9"/>
                                    <constraint firstItem="U9x-FR-WUH" firstAttribute="leading" secondItem="LZE-e2-49z" secondAttribute="leadingMargin" id="XZr-0B-Xyi"/>
                                    <constraint firstItem="TxX-tr-osC" firstAttribute="top" secondItem="LZE-e2-49z" secondAttribute="topMargin" id="h4h-BD-Y29"/>
                                    <constraint firstItem="TxX-tr-osC" firstAttribute="leading" secondItem="U9x-FR-WUH" secondAttribute="trailing" constant="8" symbolic="YES" id="k9a-d1-4JS"/>
                                    <constraint firstItem="U9x-FR-WUH" firstAttribute="baseline" secondItem="TxX-tr-osC" secondAttribute="baseline" id="mTD-zC-jIt"/>
                                    <constraint firstAttribute="bottom" secondItem="U9x-FR-WUH" secondAttribute="bottom" id="smk-u3-e9n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-3d-Dht">
                                <rect key="frame" x="20" y="316" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-ri-dw5">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ziZ-HR-V3B"/>
                                        </constraints>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="btn_optionD_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gRc-eQ-Oqh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label D" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-2e-Qaf">
                                        <rect key="frame" x="46" y="8" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mN4-ri-dw5" firstAttribute="baseline" secondItem="dg6-2e-Qaf" secondAttribute="baseline" id="2se-pL-gca"/>
                                    <constraint firstItem="dg6-2e-Qaf" firstAttribute="leading" secondItem="mN4-ri-dw5" secondAttribute="trailing" constant="8" symbolic="YES" id="GHt-Q8-zBd"/>
                                    <constraint firstItem="dg6-2e-Qaf" firstAttribute="top" secondItem="mpf-3d-Dht" secondAttribute="topMargin" id="hwm-SW-Gtu"/>
                                    <constraint firstItem="mN4-ri-dw5" firstAttribute="leading" secondItem="mpf-3d-Dht" secondAttribute="leadingMargin" id="igP-c3-TPZ"/>
                                    <constraint firstItem="dg6-2e-Qaf" firstAttribute="trailing" secondItem="mpf-3d-Dht" secondAttribute="trailingMargin" id="jwb-fr-5U9"/>
                                    <constraint firstAttribute="bottom" secondItem="mN4-ri-dw5" secondAttribute="bottom" id="vCt-Ah-X3V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-cU-aSD">
                                <rect key="frame" x="36" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btn_back_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="XVm-71-0TZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-d3-aRv">
                                <rect key="frame" x="307" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btn_next_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="H3G-7k-NfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-9w-Xx4">
                                <rect key="frame" x="20" y="228" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-vU-k4i">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D90-JI-piR"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="btn_optionB_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Y0Q-08-4we"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label B" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-RD-RQM">
                                        <rect key="frame" x="46" y="8" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x5D-RD-RQM" firstAttribute="leading" secondItem="Yn2-vU-k4i" secondAttribute="trailing" constant="8" symbolic="YES" id="1jo-lK-bgT"/>
                                    <constraint firstItem="Yn2-vU-k4i" firstAttribute="leading" secondItem="JtP-9w-Xx4" secondAttribute="leadingMargin" id="Mcm-KO-1qx"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn2-vU-k4i" secondAttribute="bottom" id="gT1-NQ-Qyf"/>
                                    <constraint firstItem="x5D-RD-RQM" firstAttribute="top" secondItem="JtP-9w-Xx4" secondAttribute="topMargin" id="i7S-Pp-qRA"/>
                                    <constraint firstItem="Yn2-vU-k4i" firstAttribute="baseline" secondItem="x5D-RD-RQM" secondAttribute="baseline" id="sRt-sA-1uT"/>
                                    <constraint firstItem="x5D-RD-RQM" firstAttribute="trailing" secondItem="JtP-9w-Xx4" secondAttribute="trailingMargin" id="v5D-fc-u5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-N5-pjc">
                                <rect key="frame" x="20" y="272" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-7s-k6H">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hTY-5K-mhA"/>
                                        </constraints>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="btn_optionC_touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="g6m-J9-hwi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label C" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-LA-KC6">
                                        <rect key="frame" x="46" y="8" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gLn-LA-KC6" firstAttribute="top" secondItem="JMZ-N5-pjc" secondAttribute="topMargin" id="0bS-3a-GQX"/>
                                    <constraint firstAttribute="bottom" secondItem="YdE-7s-k6H" secondAttribute="bottom" id="Kkd-su-wCk"/>
                                    <constraint firstItem="gLn-LA-KC6" firstAttribute="trailing" secondItem="JMZ-N5-pjc" secondAttribute="trailingMargin" id="LLL-3t-8Xr"/>
                                    <constraint firstItem="gLn-LA-KC6" firstAttribute="leading" secondItem="YdE-7s-k6H" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6D-dt-Yzf"/>
                                    <constraint firstItem="YdE-7s-k6H" firstAttribute="baseline" secondItem="gLn-LA-KC6" secondAttribute="baseline" id="s9N-Sq-Zx2"/>
                                    <constraint firstItem="YdE-7s-k6H" firstAttribute="leading" secondItem="JMZ-N5-pjc" secondAttribute="leadingMargin" id="whK-qr-rHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JMZ-N5-pjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="06b-aK-e3E"/>
                            <constraint firstItem="JMZ-N5-pjc" firstAttribute="top" secondItem="JtP-9w-Xx4" secondAttribute="bottom" constant="10" id="0FI-Am-0fp"/>
                            <constraint firstItem="JtP-9w-Xx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AnN-1p-Fzp"/>
                            <constraint firstItem="NX4-lt-YuE" firstAttribute="leading" secondItem="LZE-e2-49z" secondAttribute="leading" id="GWI-K8-aiy"/>
                            <constraint firstItem="JtP-9w-Xx4" firstAttribute="top" secondItem="LZE-e2-49z" secondAttribute="bottom" constant="10" id="KBv-U6-NTg"/>
                            <constraint firstItem="7JF-pX-p9x" firstAttribute="leading" secondItem="NX4-lt-YuE" secondAttribute="leading" id="Nc6-4k-Agf"/>
                            <constraint firstAttribute="trailing" secondItem="JMZ-N5-pjc" secondAttribute="trailing" constant="20" id="PKk-xK-5bs"/>
                            <constraint firstItem="pOZ-cU-aSD" firstAttribute="baseline" secondItem="1Fo-d3-aRv" secondAttribute="baseline" id="U65-ep-ZPY"/>
                            <constraint firstItem="mpf-3d-Dht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vr9-yV-00I"/>
                            <constraint firstAttribute="trailing" secondItem="mpf-3d-Dht" secondAttribute="trailing" constant="20" id="YbW-w7-5Cz"/>
                            <constraint firstItem="NX4-lt-YuE" firstAttribute="trailing" secondItem="LZE-e2-49z" secondAttribute="trailing" id="Yvn-Cg-Lkf"/>
                            <constraint firstItem="7JF-pX-p9x" firstAttribute="trailing" secondItem="NX4-lt-YuE" secondAttribute="trailing" id="d4g-fU-Elf"/>
                            <constraint firstAttribute="trailing" secondItem="JtP-9w-Xx4" secondAttribute="trailing" constant="20" id="fdR-TN-drl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fo-d3-aRv" secondAttribute="trailing" constant="20" id="lBt-Rf-hah"/>
                            <constraint firstItem="mpf-3d-Dht" firstAttribute="top" secondItem="JMZ-N5-pjc" secondAttribute="bottom" constant="10" id="lR5-7J-ZeA"/>
                            <constraint firstAttribute="trailing" secondItem="LZE-e2-49z" secondAttribute="trailing" constant="20" id="lsP-um-JwX"/>
                            <constraint firstItem="pOZ-cU-aSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mhK-8K-dKe"/>
                            <constraint firstAttribute="bottom" secondItem="pOZ-cU-aSD" secondAttribute="bottom" constant="20" symbolic="YES" id="n3T-HB-A1F"/>
                            <constraint firstItem="LZE-e2-49z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sz4-wU-5GA"/>
                            <constraint firstItem="NX4-lt-YuE" firstAttribute="top" secondItem="7JF-pX-p9x" secondAttribute="bottom" constant="20" id="vsK-5s-U12"/>
                            <constraint firstItem="mpf-3d-Dht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wJP-iN-yhk"/>
                            <constraint firstItem="LZE-e2-49z" firstAttribute="top" secondItem="NX4-lt-YuE" secondAttribute="bottom" constant="20" id="wrs-O8-bKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="pOZ-cU-aSD" id="TdI-rg-7Oc"/>
                        <outlet property="btn_next" destination="1Fo-d3-aRv" id="nVe-cy-pgw"/>
                        <outlet property="btn_optionA" destination="U9x-FR-WUH" id="2aW-XO-amU"/>
                        <outlet property="btn_optionB" destination="Yn2-vU-k4i" id="59x-nS-r3C"/>
                        <outlet property="btn_optionC" destination="YdE-7s-k6H" id="Cil-ND-kN4"/>
                        <outlet property="btn_optionD" destination="mN4-ri-dw5" id="mwP-9l-q8X"/>
                        <outlet property="lbl_optionA" destination="TxX-tr-osC" id="5fo-Uh-VNS"/>
                        <outlet property="lbl_optionB" destination="x5D-RD-RQM" id="ZHU-bD-krq"/>
                        <outlet property="lbl_optionC" destination="gLn-LA-KC6" id="w4C-GK-DHb"/>
                        <outlet property="lbl_optionD" destination="dg6-2e-Qaf" id="bco-St-UrE"/>
                        <outlet property="lbl_question_num" destination="7JF-pX-p9x" id="XQw-zF-b5r"/>
                        <outlet property="lbl_question_text" destination="NX4-lt-YuE" id="8Fk-BP-ILz"/>
                        <outletCollection property="lbl_question_num" destination="8bC-Xf-vdC" collectionClass="NSMutableArray" id="HkX-RM-R7H"/>
                        <segue destination="Jeb-nT-ZH9" kind="show" identifier="finalView" id="3jH-T7-5mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="238"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="XMQ-MG-VES">
            <objects>
                <viewController id="Jeb-nT-ZH9" customClass="FinalViewController" customModule="iOSLab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0E-sN-Cl3"/>
                        <viewControllerLayoutGuide type="bottom" id="8dP-Uf-GtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bik-Rj-1vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-tD-UPe">
                                <rect key="frame" x="110" y="186" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-dA-UHV">
                                <rect key="frame" x="110" y="223" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nri-bp-2NY">
                                <rect key="frame" x="110" y="262" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-BK-OoJ">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do it again!!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xAu-5r-qFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbl_answer" destination="jkr-tD-UPe" id="aTR-VX-KqA"/>
                        <outlet property="lbl_correct" destination="FSU-dA-UHV" id="wfq-QF-SHF"/>
                        <outlet property="lbl_wrong" destination="nri-bp-2NY" id="aKV-19-DAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxo-YT-V2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="239.73013493253376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xAu-5r-qFc"/>
    </inferredMetricsTieBreakers>
</document>
